<?php
	/*
	/	Program to add 'Lapsed Member' group to user
	/	
	*/

	require_once('../../../../wp-load.php');
	global $wp,$wpdb;

	
	// declare data
	// $memberIDs = array(5627,5743); // kurt@ & 1masterprogrammer@
	// $memberIDs = array(6,7,8,9,10,11,12,13,14,15,16,17,18,20);
	// $memberIDs = array(21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,71,72,73,74,75,76,77,78,79,80,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,100,101,102,103,105,106,107,108,109,110,111,112,113,114,115,116,117,119,120,121,122,123,124,125,126,127,128,130,131,132,133,134,135,137,138,139,141,142,143,147,148,149,150,151,152,153,155,157,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,186,188,189,190,191,192,193,201,204,206,207,208,211,214,226,230,231,232,234,238,239,254,257,259,261,262,263,264,265,266,269,270,271,272,273,274,275,281,283,284,285,286,287,288,289,297,298,299,300,306,307,309,310,312,313,314,315,316,317,318,320,322,324,325,326,327,328,329,330,332,333,334,335,336,337,338,339,341,343,344,346,347,348,351,352,353,354,356,357,358,359,360,361,362,363,364,365,366,368,369,370,371,372,373,374,375,376,377,379,380,381,382,383,384,386,387,388,389,390,391,393,394,395,396,397,399,400,401,402,408,409,411,414,415,416,418,419,421,423,424,425,427,428,429,430,431,432,433,434,435,437,438,439,442,444,445,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,465,466,467,468,470,471,472,473,474,476,479,480,491,492,493,500,504,505,506,507,509,510,512,513,514,519,523,525,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,562,563,564,565,566,567,568,569,570,572,574,575,576,577,579,580,581,582,583,584,586,588,589,595,597,598,599,600,601,602,604,605,611,613,614,616,627,628,629,630,631,633,634,636,638,644,645,648,649,650,651,654,655,656,657,658,659,660,662,663,665,667,668,670,671,672,673,674,675,676,677,678,679,681,682,683,684,685,686,687,688,694,695,698,701,702,703,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,724,725,726,727,728,729,734,739,745,751,752,753,755,756,757,758,760,761,763,764,766,768,770,771,774,780,781,784,785,786,789,790,791,792,793,794,796,797,798,800,801,802,807,808,809,811,812,813,814,816,817,818,820,821,822,823,825,831,833,834,835,836,839,840,842,844,845,847,848,851,852,854,855,856,857,858,859,860,861,863,864,866,868,869,872,874,875,878,879,881,882,883,884,886,887,888,890,891,894,899,900,901,902,903,904,905,906,908,910,911,912,913,914,915,916,918,920,922,926,930,932,933,935,936,937,938,939,940,941,943,944,945,946,947,948,949,950,951,952,953,956,957,958,960,961,962,963,964,964,965,966,967,968,969,970,971,972,973,974,975,977,978,979,980,981,982,984,986,987,989,990,991,993,994,995,997,999);
	
	
	// $memberIDs = array(1000,1001,1004,1005,1006,1007,1014,1015,1016,1017,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1043,1045,1046,1047,1049,1050,1051,1054,1055,1056,1057,1058,1059,1060,1061,1064,1065,1067,1068,1072,1073,1074,1075,1076,1077,1078,1086,1089,1090,1091,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1130,1131,1132,1133,1134,1135,1136,1141,1143,1144,1145,1146,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1159,1170,1173,1175,1176,1177,1179,1180,1181,1182,1183,1184,1185,1187,1188,1189,1190,1191,1192,1194,1196,1197,1198,1202,1204,1205,1206,1207,1208,1209,1211,1217,1218,1219,1220,1222,1226,1228,1229,1230,1231,1233,1234,1235,1236,1237,1238,1239,1240,1244,1245,1248,1249,1250,1251,1252,1253,1258,1259,1260,1262,1264,1265,1268,1270,1271,1276,1278,1279,1282,1283,1284,1285,1288,1289,1290,1291,1293,1294,1295,1296,1297,1298,1299,1300,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1323,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1341,1342,1344,1345,1346,1347,1350,1351,1352,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1367,1368,1369,1370,1372,1373,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1416,1417,1419,1420,1421,1422,1423,1424,1426,1427,1428,1429,1430,1431,1432,1433,1436,1437,1441,1443,1444,1445,1446,1447,1448,1450,1451,1452,1453,1454,1456,1457,1458,1459,1461,1462,1463,1464,1465,1466,1466,1467,1468,1469,1470,1471,1472,1473,1474,1478,1479,1480,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1497,1498,1501,1502,1503,1504,1506,1509,1510,1511,1513,1514,1515,1516,1518,1519,1520,1521,1522,1523,1524,1526,1527,1528,1529,1530,1531,1532,1533,1534,1536,1537,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1567,1571,1572,1573,1574,1577,1578,1579,1581,1582,1583,1584,1585,1586,1587,1590,1591,1592,1593,1594,1595,1596,1597,1598,1601,1607,1608,1609,1610,1611,1612,1614,1616,1625,1632,1633,1636,1637,1638,1641,1642,1643,1646,1648,1650,1651,1652,1653,1654,1656,1658,1661,1662,1666,1668,1673,1674,1675,1675,1677,1679,1680,1682,1683,1685,1687,1688,1690,1691,1692,1694,1695,1698,1708,1709,1710,1713,1715,1716,1717,1719,1720,1721,1725,1731,1735,1737,1738,1739,1740,1742,1743,1744,1745,1746,1747,1748,1750,1751,1753,1756,1757,1758,1759,1760,1761,1762,1766,1767,1768,1769,1770,1775,1777,1778,1779,1780,1781,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1798,1799,1800,1801,1802,1806,1807,1808,1810,1811,1812,1813,1814,1815,1816,1818,1819,1820,1821,1822,1823,1825,1825,1826,1828,1834,1835,1836,1837,1838,1840,1841,1842,1843,1844,1845,1849,1850,1851,1852,1853,1854,1855,1856,1857,1859,1860,1861,1862,1863,1865,1866,1867,1868,1869,1870,1872,1873,1874,1875,1876,1878,1879,1880,1882,1883,1884,1885,1886,1887,1888,1889,1890,1892,1893,1894,1895,1896,1897,1898,1899,1900,1902,1903,1904,1905,1906,1907,1908,1909,1910,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1927,1929,1931,1932,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1945,1946,1947,1948,1950,1951,1952,1958,1962,1964,1966,1968,1970,1972,1973,1975,1977,1978,1981,1982,1983,1987,1989,1990,1993,1994,1999);
	// $memberIDs = array(2000,2001,2002,2003,2004,2008,2009,2010,2011,2012,2014,2015,2016,2017,2018,2019,2020,2022,2023,2024,2025,2026,2027,2028,2030,2031,2032,2035,2036,2037,2038,2039,2040,2042,2043,2043,2044,2045,2046,2047,2048,2049,2050,2052,2053,2054,2055,2056,2058,2060,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2092,2093,2095,2096,2098,2099,2099,2101,2106,2107,2108,2112,2113,2114,2115,2116,2118,2119,2120,2121,2122,2124,2125,2126,2128,2130,2131,2132,2134,2135,2137,2138,2139,2140,2141,2142,2143,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2159,2160,2161,2162,2163,2164,2165,2166,2168,2169,2170,2171,2172,2173,2173,2174,2175,2176,2177,2179,2180,2182,2186,2188,2191,2193,2194,2195,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2214,2216,2217,2219,2220,2223,2229,2231,2232,2232,2235,2238,2239,2240,2241,2242,2243,2245,2246,2247,2251,2252,2253,2254,2255,2256,2257,2259,2260,2266,2268,2270,2274,2276,2277,2278,2280,2281,2282,2283,2285,2287,2288,2289,2290,2291,2292,2293,2296,2297,2298,2299,2300,2301,2302,2303,2305,2308,2309,2312,2313,2317,2318,2319,2320,2322,2323,2324,2325,2326,2327,2328,2331,2332,2333,2334,2335,2336,2337,2338,2339,2342,2344,2345,2346,2347,2348,2352,2353,2354,2355,2356,2357,2358,2359,2361,2365,2368,2371,2371,2379,2381,2382,2383,2394,2400,2401,2405,2410,2411,2414,2418,2419,2421,2427,2437,2438,2439,2440,2441,2443,2444,2445,2448,2456,2459,2461,2462,2463,2464,2465,2466,2467,2473,2475,2476,2477,2478,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2493,2494,2494,2495,2496,2497,2500,2501,2503,2506,2508,2513,2515,2516,2518,2519,2520,2521,2522,2529,2531,2533,2543,2544,2545,2547,2548,2553,2554,2555,2556,2557,2558,2559,2561,2570,2572,2573,2575,2577,2579,2581,2582,2584,2585,2586,2587,2588,2589,2590,2591,2593,2597,2598,2599,2600,2601,2603,2604,2605,2606,2607,2610,2614,2615,2620,2621,2622,2623,2626,2627,2628,2629,2631,2632,2634,2635,2639,2640,2641,2643,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2660,2661,2662,2664,2666,2667,2668,2669,2670,2673,2674,2675,2676,2678,2679,2680,2682,2684,2687,2688,2691,2694,2695,2697,2703,2704,2705,2710,2712,2713,2714,2715,2717,2718,2719,2721,2723,2724,2725,2726,2741,2742,2743,2744,2745,2747,2748,2749,2750,2751,2753,2755,2756,2759,2760,2761,2763,2766,2767,2768,2769,2771,2772,2773,2775,2776,2778,2779,2780,2782,2783,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2799,2802,2803,2804,2806,2807,2809,2810,2811,2813,2814,2815,2817,2819,2820,2821,2822,2824,2826,2828,2829,2830,2831,2833,2836,2837,2838,2839,2840,2841,2842,2844,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2864,2865,2868,2870,2871,2873,2874,2875,2876,2879,2880,2881,2883,2884,2885,2886,2887,2888,2890,2891,2892,2893,2895,2897,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2912,2924,2925,2926,2927,2928,2929,2930,2931,2936,2937,2938,2939,2940,2941,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2955,2956,2957,2958,2959,2960,2961,2964,2965,2966,2967,2968,2969,2971,2972,2974,2975,2976,2977,2978,2979,2984,2986,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999);
	// $memberIDs = array(3000,3001,3002,3003,3004,3007,3008,3009,3010,3011,3012,3016,3017,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3034,3036,3037,3038,3039,3040,3042,3043,3045,3046,3047,3048,3049,3052,3054,3055,3057,3058,3059,3060,3061,3063,3064,3065,3066,3067,3068,3070,3071,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3083,3090,3091,3092,3093,3094,3095,3099,3102,3103,3104,3105,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3118,3119,3120,3122,3123,3124,3127,3129,3130,3131,3132,3133,3134,3135,3136,3137,3139,3141,3142,3143,3144,3146,3147,3148,3149,3150,3152,3153,3154,3155,3156,3158,3159,3160,3162,3162,3164,3165,3166,3167,3169,3172,3173,3174,3175,3178,3180,3181,3182,3184,3186,3187,3191,3192,3193,3194,3196,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3214,3215,3217,3218,3222,3225,3226,3227,3228,3229,3230,3231,3232,3233,3233,3234,3235,3236,3237,3238,3239,3241,3243,3244,3245,3246,3248,3249,3251,3252,3253,3254,3255,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3270,3271,3272,3273,3274,3275,3276,3277,3279,3280,3288,3289,3295,3296,3307,3309,3310,3311,3312,3313,3315,3317,3318,3319,3320,3321,3322,3323,3325,3326,3327,3328,3329,3330,3330,3331,3334,3335,3337,3338,3339,3340,3388,3389,3390,3393,3394,3396,3397,3398,3399,3400,3401,3404,3405,3406,3407,3409,3410,3411,3412,3413,3414,3417,3418,3420,3421,3424,3425,3426,3427,3428,3429,3430,3432,3434,3435,3436,3437,3438,3439,3440,3441,3444,3445,3447,3448,3449,3453,3454,3455,3456,3459,3460,3461,3462,3464,3465,3467,3468,3469,3470,3472,3473,3474,3475,3476,3477,3479,3480,3482,3485,3486,3487,3489,3492,3496,3497,3498,3499,3501,3503,3504,3505,3509,3510,3511,3512,3513,3514,3515,3516,3517,3519,3520,3521,3522,3523,3524,3525,3526,3532,3534,3535,3536,3537,3538,3540,3546,3547,3548,3549,3553,3554,3555,3556,3558,3559,3560,3561,3564,3565,3567,3569,3570,3570,3571,3572,3573,3574,3575,3578,3580,3581,3582,3583,3584,3586,3587,3588,3589,3590,3591,3592,3594,3595,3596,3597,3599,3600,3601,3602,3603,3605,3606,3607,3608,3611,3612,3613,3616,3617,3618,3621,3623,3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3639,3640,3641,3642,3643,3644,3648,3652,3656,3658,3659,3660,3661,3667,3669,3670,3671,3672,3674,3676,3677,3679,3680,3682,3683,3684,3685,3687,3690,3691,3692,3693,3694,3695,3696,3697,3698,3699,3700,3701,3702,3703,3704,3709,3710,3711,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724,3728,3731,3732,3733,3734,3735,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745,3746,3748,3749,3750,3753,3755,3756,3763,3766,3768,3771,3772,3773,3774,3775,3776,3777,3778,3779,3780,3781,3784,3786,3788,3789,3790,3791,3792,3793,3794,3795,3798,3799,3800,3801,3802,3803,3804,3806,3808,3810,3811,3813,3814,3815,3816,3819,3820,3821,3823,3824,3826,3828,3896,3898,3900,3901,3902,3903,3905,3906,3908,3909,3910,3911,3912,3915,3916,3917,3918,3920,3921,3922,3924,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939,3940,3940,3941,3942,3943,3944,3945,3946,3947,3948,3949,3950,3951,3953,3954,3955,3956,3957,3959,3960,3961,3962,3964,3965,3966,3967,3969,3972,3973,3974,3975,3976,3977,3981,3983,3985,3986,3987,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999);
	// $memberIDs = array(4001,4002,4003,4004,4005,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4019,4020,4021,4022,4031,4032,4033,4034,4035,4036,4038,4039,4040,4042,4043,4044,4046,4047,4048,4049,4050,4052,4053,4055,4056,4058,4059,4060,4061,4063,4065,4067,4068,4069,4082,4103,4104,4105,4107,4110,4112,4113,4114,4116,4118,4119,4120,4121,4122,4123,4125,4126,4127,4128,4129,4130,4131,4133,4135,4136,4138,4139,4140,4141,4142,4143,4144,4146,4147,4148,4149,4150,4151,4152,4153,4154,4156,4157,4158,4159,4160,4161,4162,4163,4164,4166,4167,4168,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4180,4181,4182,4184,4185,4187,4188,4189,4190,4191,4192,4194,4195,4197,4198,4199,4200,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4217,4219,4220,4221,4224,4225,4226,4227,4228,4229,4230,4232,4239,4240,4242,4245,4248,4249,4250,4252,4253,4256,4257,4258,4307,4308,4309,4310,4311,4312,4314,4315,4316,4320,4321,4323,4324,4325,4326,4327,4328,4329,4330,4332,4333,4334,4335,4336,4337,4338,4339,4340,4341,4342,4343,4347,4348,4349,4350,4351,4352,4353,4354,4355,4356,4357,4358,4359,4361,4362,4363,4364,4365,4366,4367,4368,4370,4371,4372,4374,4375,4376,4377,4379,4380,4381,4382,4385,4386,4387,4388,4398,4399,4400,4401,4404,4405,4406,4408,4409,4410,4411,4412,4415,4416,4418,4419,4421,4422,4439,4440,4442,4443,4445,4446,4449,4450,4451,4452,4453,4454,4459,4462,4464,4465,4466,4467,4468,4469,4470,4471,4472,4473,4474,4475,4476,4478,4479,4481,4482,4483,4484,4484,4485,4486,4487,4488,4489,4490,4491,4492,4494,4495,4496,4497,4498,4503,4504,4505,4506,4507,4509,4510,4513,4514,4515,4516,4517,4518,4519,4520,4521,4523,4524,4525,4526,4527,4528,4529,4530,4531,4532,4533,4534,4536,4537,4539,4541,4543,4544,4545,4546,4550,4551,4553,4554,4555,4556,4557,4560,4561,4562,4563,4564,4565,4566,4567,4568,4570,4571,4572,4575,4576,4577,4578,4579,4580,4581,4582,4583,4584,4585,4587,4588,4589,4590,4591,4592,4594,4595,4596,4598,4599,4601,4602,4603,4604,4605,4607,4609,4611,4612,4613,4621,4682,4683,4686,4688,4689,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699,4700,4701,4702,4703,4705,4706,4707,4708,4709,4711,4712,4713,4714,4715,4716,4718,4720,4721,4722,4723,4724,4725,4728,4730,4731,4732,4733,4734,4735,4736,4738,4739,4740,4741,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4758,4759,4760,4761,4762,4763,4764,4765,4766,4769,4770,4771,4772,4773,4774,4776,4781,4782,4783,4786,4787,4788,4789,4791,4793,4794,4796,4797,4799,4801,4802,4803,4804,4808,4809,4810,4815,4816,4817,4818,4819,4821,4824,4825,4828,4829,4832,4833,4834,4835,4836,4837,4838,4839,4840,4841,4843,4844,4845,4847,4848,4849,4850,4851,4852,4853,4854,4855,4857,4858,4859,4861,4862,4863,4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4879,4880,4881,4884,4885,4886,4887,4888,4889,4890,4891,4892,4894,4895,4896,4897,4898,4899,4900,4902,4903,4904,4906,4907,4908,4909,4910,4911,4913,4914,4915,4916,4917,4918,4919,4920,4921,4922,4923,4924,4926,4928,4930,4935,4936,4937,4940,4941,4942,4943,4944,4945,4946,4947,4948,4951,4953,4954,4955,4956,4957,4960,4963,4964,4965,4967,4969,4970,4971,4972,4973,4975,4976,4977,4978,4983,4984,4985,4986,4990,4992,4993,4994);
	// $memberIDs = array(5006,5007,5008,5009,5011,5012,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030,5031,5032,5033,5034,5035,5037,5038,5039,5040,5041,5042,5043,5045,5046,5047,5048,5049,5050,5052,5053,5054,5055,5058,5061,5062,5063,5064,5065,5069,5071,5074,5075,5077,5078,5079,5081,5082,5083,5084,5085,5086,5087,5088,5090,5091,5092,5094,5095,5096,5097,5098,5099,5100,5101,5102,5104,5105,5106,5107,5108,5109,5110,5111,5112,5113,5114,5115,5118,5119,5122,5124,5125,5126,5127,5128,5129,5130,5131,5132,5133,5135,5137,5138,5140,5141,5142,5144,5145,5146,5147,5150,5152,5153,5154,5155,5157,5162,5163,5165,5166,5167,5169,5170,5172,5175,5176,5178,5180,5181,5182,5185,5187,5188,5189,5190,5192,5193,5194,5195,5196,5197,5198,5199,5200,5201,5202,5203,5204,5206,5207,5208,5209,5210,5211,5212,5214,5215,5216,5217,5218,5219,5220,5221,5227,5230,5231,5232,5234,5236,5237,5238,5239,5240,5241,5242,5244,5245,5246,5247,5248,5249,5250,5251,5252,5254,5255,5256,5258,5261,5267,5269,5270,5273,5276,5277,5278,5279,5280,5281,5282,5283,5284,5285,5286,5289,5291,5384,5386,5387,5388,5389,5390,5392,5393,5394,5395,5396,5397,5400,5403,5406,5407,5408,5409,5420,5421,5422,5423,5424,5425,5427,5436,5437,5438,5440,5442,5443,5444,5445,5451,5452,5453,5454,5462,5463,5466,5467,5474,5475,5476,5480,5481,5483,5484,5489,5490,5493,5495,5500,5501,5501,5502,5504,5505,5508,5510,5511,5512,5513,5516,5517,5518,5519,5520,5521,5522,5523,5524,5527,5528,5529,5532,5533,5534,5535,5536,5538,5540,5541,5542,5543,5544,5545,5546,5549,5550,5552,5554,5556,5560,5562,5565,5566,5569,5570,5571,5572,5573,5576,5577,5578,5579,5581,5582,5583,5584,5586,5587,5589,5590,5591,5595,5596,5597,5599,5601,5602,5604,5611,5615,5618,5620,5621,5622,5623,5624,5626,5629,5631,5637,5638,5640,5641,5646,5647,5657,5658,5659,5662,5663,5664,5665,5666,5667,5668,5675,5676,5678,5679,5680,5682,5684,5685,5686,5687,5688,5698,5699,5705,5707,5711,5712,5714,5715,5716,5717,5721,5723,5724,5728,5729,5730,5731,5735,5737,5739,5745,5746,5747,5748,5750,5751,5752,5753,5754,5755,5756,5758,5759,5760,5761,5762,5763,5764,5765,5766,5767,5768,5769,5770,5772,5773,5774,5775,5776,5781,5785,5786,5787,5788,5789,5790,5792,5794,5801,5802,5803,5810,5811,5812,5818,5820,5849,5850,5853,5857,5859,5862,5865,5866,5867,5868,5870,5871,5872,5875,5876,5878,5879,5880,5882,5887,5893,5895,5898,5899,5900,5901,5904,5905,5906,5907,5910,5911,5912,5913,5914,5915,5916,5918,5919,5920,5921,5925,5926,5927,5928,5929,5930,5931,5932,5935,5936,5939,5941,5942,5943,5946,5947,5948,5949,5950,5951,5953,5954,5956,5957,5959,5961,5962,5963,5966,5968,5970,5971,5972,5977,5979,5980,5981,5982,5983,5990,5991,5993,5994,5995,5996,5998,5999);
	// $memberIDs = array(6000,6001,6002,6003,6008,6010,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6023,6024,6027,6028,6029,6030,6032,6033,6034,6035,6038,6040,6041,6041,6042,6043,6044,6045,6046,6048,6049,6070,6073,6074,6077,6079,6080,6082,6083,6084,6093,6094,6095,6096,6097,6098,6099,6101,6102,6103,6104,6105,6106,6107,6110,6111,6116,6122,6124,6125,6128,6129,6130,6131,6135,6136,6137,6138,6139,6143,6147,6149,6152,6153,6160,6161,6162,6163,6164,6165,6166,6167,6168,6170,6171,6172,6173,6174,6175,6176,6177,6178,6179,6180,6183,6186,6189,6192,6193,6199,6200,6201,6202,6203,6204,6206,6212,6214,6219,6221,6226,6227,6228,6229,6230,6231,6232,6234,6235,6236,6237,6238,6239,6240,6241,6242,6243,6244,6245,6246,6247,6248,6252,6253,6254,6256,6258,6259,6260,6264,6267,6268,6270,6271,6272,6273,6274,6275,6276,6277,6278,6320,6322,6323,6325,6326,6327,6328,6330,6332,6333,6334,6335,6336,6337,6338,6339,6340,6341,6342,6343,6349,6351,6352,6353,6356,6357,6358,6361,6362,6363,6365,6368,6369,6371,6373,6374,6375,6377,6378,6381,6382,6383,6384,6385,6386,6387,6388,6389,6390,6393,6396,6397,6398,6402,6403,6405,6408,6410,6412,6413,6414,6415,6418,6419,6420,6424,6425,6426,6427,6428,6429,6430,6434,6436,6438,6441,6442,6443,6444,6445,6446,6448,6449);
	// $memberIDs = array(782,832,837,1138,1244);
	
	
	$tableName = '';
	$lapsedMemberGroupID = 356;
	
	if( count($memberIDs) < 1 ){
		echo('there is NO memberIDs');
		exit();
	}
	
	
	foreach($memberIDs as $memberID) {
		echo('memberID: ' . $memberID);
		
		$insertResult = $wpdb->insert(
			'wp_groups_user_group',
			array(
				'user_id' => $memberID,
				'group_id' => $lapsedMemberGroupID
			),
			array('%d','%d'));
			
		echo(' insertResult: ' . $insertResult . '<BR>');
	}

	echo('setLapsedMemberp.php DONE!');



?>